<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tanfeeth AI Portal</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

    <!-- Sidebar -->
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-success topbar mb-4 static-top shadow">

                <h3 class="text-white">Tanfeeth AI Portal</h3>

                <!-- Topbar Navbar -->

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container">

                <!-- Page Heading -->
                <!--        <div class="d-sm-flex align-items-center justify-content-between mb-4">-->
                <!--          <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>-->
                <!--        </div>-->

                <!-- Content Row -->
                <div class="row mb-4">
                    <div class="col d-flex justify-content-center">
                        <h2 class="">Create New User</h2>
                    </div>

                </div>

                <div class="row">
                    <!--              content-->
                    <div class="col-xl-4 col-md-6 mb-4 mx-auto">
                        <div class="card border-bottom-success shadow h-200 py-2">
                            <div class="card-body">

                                <!--                here-->

                                <form>
                                    <div class="form-outline mb-4">
                                        <!--                    <input type="email" id="form2Example3" class="form-control" />-->
                                        <select name="cars" id="cars" class="form-control">
                                            <option value="volvo">Select Project</option>
                                            <option value="volvo">P1</option>
                                            <option value="saab">P2</option>
                                            <option value="opel">P3</option>
                                            <option value="audi">P4</option>
                                        </select>
                                        <label class="form-label" for="form2Example1">Project Name</label>
                                    </div>
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input type="email" id="form2Example1" class="form-control" />
                                        <label class="form-label" for="form2Example1">User ID</label>
                                    </div>

                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                        <input type="password" id="form2Example2" class="form-control" />
                                        <label class="form-label" for="form2Example2">Password</label>
                                    </div>



                                    <!-- Submit button -->
                                    <div class="row">

                                        <div class="col-6">
                                            <button type="button" class="btn btn-success btn-block mb-4">Create</button>

                                        </div>

                                        <div class="col-6">
                                            <button type="button" class="btn btn-success btn-block mb-4">Reset</button>


                                        </div>
                                        <button type="button" class="btn btn-info btn-block mb-4">Home</button>
                                    </div>


                                </form>
                                <!--                here-->
                            </div>
                        </div>
                    </div>


                    <!--          content end-->

                    <!-- Content Row -->

                </div>


                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>footer</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>