<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tanfeeth AI Portal</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-success topbar mb-4 static-top shadow">

        <h3 class="text-white">Create New Project</h3>

        <!-- Topbar Navbar -->

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container">

        <!-- Page Heading -->
<!--        <div class="d-sm-flex align-items-center justify-content-between mb-4">-->
<!--          <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>-->
<!--        </div>-->

        <!-- Content Row -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <h2 class="">Ticket ID : 121212</h2>
          </div>

        </div>
<!--here-->
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-6  border" >
                      <br>
                      <form>

                          <!-- Email input -->
                          <div class="form-outline mb-4">
                              <label class="form-label" for="form2Example1">Project Name:</label>
                              <input type="text"  id="form2Example1" class="form-control" />
                          </div>

                          <div class="form-outline mb-4">
                              <label class="form-label" for="form2Example2">No of PDFs:</label>
                              <input type="number" id="form2Example2" class="form-control" />
                          </div>

                          <div class="form-outline mb-4">
                              <label class="form-label" for="form2Example2">No of Fields: </label>
                              <input type="number" id="qq" class="form-control" />
                          </div>


                          <div class="form-outline">
                              <label for="comment">Description:</label>
                              <textarea class="form-control" rows="5" id="comment">Please fill the required fields</textarea>
                          </div>






                      </form>
                  </div>

                  <div class="col-sm-6 border container" >
                      <br>
                      <form>

                          <!-- Email input -->
                          <div class="form-outline mb-4">
                              <input type="text" id="form2Example11" placeholder="Enter Field name.." class="form-control" />
                          </div>

                          <!-- Password input -->
                          <div class="form-outline mb-4">
                              <input type="text" id="form2Example21" placeholder="Enter Field name.."  class="form-control" />
                          </div>
                          <div class="form-outline mb-4">
                              <input type="text" id="form2Example211" placeholder="Enter Field name.."  class="form-control" />
                          </div>
                          <div class="form-outline mb-4">
                              <input type="text" id="form2Example21e1" placeholder="Enter Field name.."  class="form-control" />
                          </div>

                          <div class="form-outline mb-4">
                              <input type="text" id="form2Exampl3e21e1" placeholder="Enter Field name.."  class="form-control" />
                          </div>



                          <br>
                          <br>
                          <!-- Submit button -->
                          <div class="row">


                              <div class="col-6">
                                  <button type="button" class="btn btn-success btn-block mb-4">Create</button>

                              </div>

                              <div class="col-6">
                                  <button type="button" class="btn btn-success btn-block mb-4">Reset</button>


                              </div>
                              <button type="button" class="btn btn-info btn-block mb-4">Home</button>
                          </div>


                      </form>



                  </div>
              </div>
          </div>


      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white ">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>footer</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>