<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tanfeeth AI Portal</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">


</head>

<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper">

  <!-- Sidebar -->
  <!-- End of Sidebar -->

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar -->
      <nav class="navbar navbar-expand navbar-light bg-success topbar mb-4 static-top shadow">

        <h3 class="text-white ">Tanfeeth AI Portal</h3>

        <!-- Topbar Navbar -->

      </nav>
      <!-- End of Topbar -->

      <!-- Begin Page Content -->
      <div class="container">

        <!-- Page Heading -->
<!--        <div class="d-sm-flex align-items-center justify-content-between mb-4">-->
<!--          <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>-->
<!--        </div>-->

        <!-- Content Row -->

          <div class="row ">
              <div class="col d-flex justify-content-center">
                  <h2 class="">Welcome Admin</h2>
                  <br>
                  <br>
                  <br>

              </div>
          </div>


        <div class="row">

            <div class="col-xl-3 col-md-6 mb-4 mx-auto">
              <a href="#" class="btn btn-success btn-block"><i class=""></i>
                  Home</a>
            </div>
            <div class="col-xl-3 col-md-6 mb-4 mx-auto">
                <a href="#" class="btn btn-success btn-block"><i class=""></i>
                    Create New Supervisor</a>
            </div>
<!--            <div class="col-xl-3 col-md-6 mb-4">-->
<!--                <a href="#" class="btn btn-success btn-block"><i class=""></i>-->
<!--                    User Management</a>-->
<!--            </div>-->
<!--            <div class="col-xl-3 col-md-6 mb-4">-->
<!--                <a href="#" class="btn btn-success btn-block"><i class=""></i>-->
<!--                    Settings</a>-->
<!--            </div>-->


        </div>


        <div class="row">
            <div class="container-fluid">

                <!-- Page Heading -->
                <br>

                <div class="card shadow mb-4">
<!--                    <div class="card-header py-3">-->
<!--                        <h6 class="m-0 font-weight-bold text-primary">DataTables </h6>-->
<!--                    </div>-->
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                <thead>
                                <tr>
                                    <th>Supervisor ID</th>
                                    <th>Project Name</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>Project Name</th>
                                    <th>Supervisor ID</th>

                                </tr>
                                </tfoot>
                                <tbody>
                                <tr>
                                    <td>Tiger Nixon</td>
                                    <td>Edinburgh</td>

                                </tr>
                                <tr>
                                    <td>Garrett Winters</td>
                                    <td>Tokyo</td>

                                </tr>
                                <tr>
                                    <td>Ashton Cox</td>
                                    <td>San Francisco</td>

                                </tr>
                                <tr>
                                    <td>Cedric Kelly</td>
                                    <td>Edinburgh</td>

                                </tr>
                                <tr>
                                    <td>Airi Satou</td>
                                    <td>Tokyo</td>

                                </tr>
                                <tr>
                                    <td>Brielle Williamson</td>
                                    <td>New York</td>

                                </tr>
                                <tr>
                                    <td>Herrod Chandler</td>
                                    <td>San Francisco</td>

                                </tr>
                                <tr>
                                    <td>Rhona Davidson</td>
                                    <td>Tokyo</td>

                                </tr>
                                <tr>
                                    <td>Colleen Hurst</td>
                                    <td>San Francisco</td>

                                </tr>
                                <tr>
                                    <td>Sonya Frost</td>
                                    <td>Edinburgh</td>

                                </tr>
                                <tr>
                                    <td>Jena Gaines</td>
                                    <td>London</td>

                                </tr>
                                <tr>
                                    <td>Quinn Flynn</td>
                                    <td>Edinburgh</td>

                                </tr>
                                <tr>
                                    <td>Charde Marshall</td>
                                    <td>San Francisco</td>

                                </tr>
                                <tr>
                                    <td>Haley Kennedy</td>
                                    <td>London</td>

                                </tr>
                                <tr>
                                    <td>Tatyana Fitzpatrick</td>
                                    <td>London</td>

                                </tr>
                                <tr>
                                    <td>Michael Silva</td>
                                    <td>London</td>

                                </tr>
                                <tr>
                                    <td>Paul Byrd</td>
                                    <td>New York</td>

                                </tr>
                                <tr>
                                    <td>Gloria Little</td>
                                    <td>New York</td>

                                </tr>
                                <tr>
                                    <td>Bradley Greer</td>
                                    <td>London</td>

                                </tr>
                                <tr>
                                    <td>Dai Rios</td>
                                    <td>Edinburgh</td>

                                </tr>
                                <tr>
                                    <td>Jenette Caldwell</td>
                                    <td>New York</td>

                                </tr>
                                <tr>
                                    <td>Yuri Berry</td>
                                    <td>New York</td>

                                </tr>
                                <tr>
                                    <td>Caesar Vance</td>
                                    <td>New York</td>

                                </tr>
                                <tr>
                                    <td>Doris Wilder</td>
                                    <td>Sidney</td>

                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>


        </div>


      <!-- /.container-fluid -->

    </div>
    <!-- End of Main Content -->

    <!-- Footer -->
    <footer class="sticky-footer bg-white">
      <div class="container my-auto">
        <div class="copyright text-center my-auto">
          <span>footer</span>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>


<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="js/sb-admin-2.min.js"></script>

<!-- Page level plugins -->
<script src="vendor/chart.js/Chart.min.js"></script>

<!-- Page level custom scripts -->
<script src="js/demo/chart-area-demo.js"></script>
<script src="js/demo/chart-pie-demo.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>



</body>

</html>